{
  "name": "openpage-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.5.0",
    "react-router-dom": "^7.18.2"
  },
  "overrides": {
    "epubjs": {
      "@xmldom/xmldom": "0.9.12"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "vite": "^6.0.5",
    "vitest": "^4.1.10"
  }
}
